OM595MUHI7N7,9128283H1,BUY,1000000,99-285,RECEIVED
JZWQP3UVQYU3,9128283H1,SELL,2000000,100-031,RECEIVED
XXQTD3WHQHRB,9128283H1,BUY,3000000,99-241,RECEIVED
4LSMSF9SULYJ,9128283H1,SELL,4000000,100-161,RECEIVED
P8FV6PF4M5DF,9128283H1,BUY,5000000,99-237,RECEIVED
OQXU746RPYTY,9128283H1,SELL,1000000,100-310,RECEIVED
U36444O9CJ5I,9128283H1,BUY,2000000,99-283,RECEIVED
802B5G696J4T,9128283H1,SELL,3000000,100-147,RECEIVED
NALTOERYXX3I,9128283H1,BUY,4000000,99-067,RECEIVED
H7R9QCRECA5X,9128283H1,SELL,5000000,100-265,RECEIVED
6C7SVBLZLMSP,9128283L2,BUY,1000000,99-185,RECEIVED
HJOEWRCTY424,9128283L2,SELL,2000000,100-236,RECEIVED
WTY9J46PWTH7,9128283L2,BUY,3000000,99-312,RECEIVED
4J655YVMXZH9,9128283L2,SELL,4000000,100-060,RECEIVED
QT24D4OAE2ZX,9128283L2,BUY,5000000,99-031,RECEIVED
653IF0QJJW55,9128283L2,SELL,1000000,100-247,RECEIVED
BGR8F8Y5I0PV,9128283L2,BUY,2000000,99-163,RECEIVED
5D5ZVKW26F0L,9128283L2,SELL,3000000,100-301,RECEIVED
GQKF3PKE5S2K,9128283L2,BUY,4000000,99-246,RECEIVED
G05YHUU2NF1J,9128283L2,SELL,5000000,100-287,RECEIVED
0D16TH7P8R4R,912828M80,BUY,1000000,99-300,RECEIVED
H552XNND48SL,912828M80,SELL,2000000,100-256,RECEIVED
JM3MH4LXH2JA,912828M80,BUY,3000000,99-243,RECEIVED
KQFSYKJF54X2,912828M80,SELL,4000000,100-10+,RECEIVED
70VB9NCSPFUN,912828M80,BUY,5000000,99-13+,RECEIVED
ZGKHIK72QNAO,912828M80,SELL,1000000,100-14+,RECEIVED
NTJSDHALHLC6,912828M80,BUY,2000000,99-013,RECEIVED
95EE0910P2XN,912828M80,SELL,3000000,100-120,RECEIVED
M4QS70HUAG2N,912828M80,BUY,4000000,99-217,RECEIVED
DS8VE1H36WH6,912828M80,SELL,5000000,100-14+,RECEIVED
5J6AL3XNO3FV,9128283J7,BUY,1000000,99-260,RECEIVED
4C6UTOHMH6HB,9128283J7,SELL,2000000,100-241,RECEIVED
7FETBBZWUMMV,9128283J7,BUY,3000000,99-052,RECEIVED
5JI93ELNQRHZ,9128283J7,SELL,4000000,100-247,RECEIVED
FYMCKJ37YH0P,9128283J7,BUY,5000000,99-076,RECEIVED
TGL327ZN7XDQ,9128283J7,SELL,1000000,100-097,RECEIVED
BYDIPUHK8JDT,9128283J7,BUY,2000000,99-026,RECEIVED
JG0HE1NNXOQF,9128283J7,SELL,3000000,100-176,RECEIVED
C52J3FPED2WI,9128283J7,BUY,4000000,99-293,RECEIVED
WUJKDWDWCUU6,9128283J7,SELL,5000000,100-111,RECEIVED
BHT8LKNX55W8,9128283F5,BUY,1000000,99-303,RECEIVED
1LNENZDZTWKN,9128283F5,SELL,2000000,100-273,RECEIVED
SDZK79RY606S,9128283F5,BUY,3000000,99-083,RECEIVED
K9P6FMEG7HAB,9128283F5,SELL,4000000,100-17+,RECEIVED
H3AQZAT7OTSB,9128283F5,BUY,5000000,99-051,RECEIVED
2ZA9ZW10MQ61,9128283F5,SELL,1000000,100-271,RECEIVED
SKX0INBZR15Q,9128283F5,BUY,2000000,99-313,RECEIVED
SZYGS67A5XJK,9128283F5,SELL,3000000,100-216,RECEIVED
A0KW7QDZRAZ9,9128283F5,BUY,4000000,99-01+,RECEIVED
XQOO8TF08TWG,9128283F5,SELL,5000000,100-173,RECEIVED
Z3RKHQ4R753E,912810TW8,BUY,1000000,99-001,RECEIVED
VGD2QTR3ZV87,912810TW8,SELL,2000000,100-065,RECEIVED
537DW3UBN1VK,912810TW8,BUY,3000000,99-156,RECEIVED
RFRYKUSWA6EG,912810TW8,SELL,4000000,100-233,RECEIVED
F6ZE17M6A90M,912810TW8,BUY,5000000,99-227,RECEIVED
DUXGV802ORH8,912810TW8,SELL,1000000,100-147,RECEIVED
L9KBVZ7A5M5M,912810TW8,BUY,2000000,99-07+,RECEIVED
UR9K097TJ49U,912810TW8,SELL,3000000,100-002,RECEIVED
T9WHGT5HJ6SE,912810TW8,BUY,4000000,99-292,RECEIVED
5F5Q2ACC11CH,912810TW8,SELL,5000000,100-297,RECEIVED
AJR9403XQGUM,912810RZ3,BUY,1000000,99-305,RECEIVED
9F4SLWNQSSWA,912810RZ3,SELL,2000000,100-035,RECEIVED
IP2ZQEGHY7QI,912810RZ3,BUY,3000000,99-027,RECEIVED
OUVUAPGZKKS6,912810RZ3,SELL,4000000,100-217,RECEIVED
XVC539FLYHK4,912810RZ3,BUY,5000000,99-207,RECEIVED
BGLPOC7S622G,912810RZ3,SELL,1000000,100-287,RECEIVED
7IF8JNUWY611,912810RZ3,BUY,2000000,99-097,RECEIVED
VGM9D6E4NZUR,912810RZ3,SELL,3000000,100-31+,RECEIVED
B1ZXK1T7ZPVI,912810RZ3,BUY,4000000,99-032,RECEIVED
CPERCVS7RVX4,912810RZ3,SELL,5000000,100-133,RECEIVED
